<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xKi-un-J9p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OfficeUI Fabric LogoView-->
        <scene sceneID="sXH-56-YX0">
            <objects>
                <tableViewController title="OfficeUI Fabric LogoView" id="xKi-un-J9p" customClass="LogoViewTableViewController" customModule="OfficeUIFabricDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="thz-FK-e8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LogoViewItemCell" id="hcO-Dm-Ro7" customClass="LogoViewItemCell" customModule="OfficeUIFabricDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcO-Dm-Ro7" id="ViE-6c-Eyz">
                                    <frame key="frameInset" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-BX-xgO" customClass="LogoView" customModule="OfficeUIFabricCore">
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="XsG-Zf-8op"/>
                                                <constraint firstAttribute="height" constant="56" id="d1S-ah-YnD"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initials Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-1S-hR3">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.35294117650000001" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Jad-BX-xgO" secondAttribute="leading" id="8zb-fo-hi9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E8Q-1S-hR3" secondAttribute="trailing" id="PwZ-fI-h4I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="E8Q-1S-hR3" secondAttribute="bottom" constant="-4" id="VZ2-1E-bfG"/>
                                        <constraint firstItem="E8Q-1S-hR3" firstAttribute="leading" secondItem="Jad-BX-xgO" secondAttribute="trailing" constant="8" id="euC-Fk-2RB"/>
                                        <constraint firstItem="Jad-BX-xgO" firstAttribute="top" secondItem="ViE-6c-Eyz" secondAttribute="topMargin" constant="-4" id="lan-ih-bU4"/>
                                        <constraint firstItem="E8Q-1S-hR3" firstAttribute="top" secondItem="ViE-6c-Eyz" secondAttribute="topMargin" constant="-4" id="tNR-IH-tby"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoView" destination="Jad-BX-xgO" id="HVD-Mx-620"/>
                                    <outlet property="titleLabel" destination="E8Q-1S-hR3" id="0HY-dL-HgV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xKi-un-J9p" id="CvR-3d-GHa"/>
                            <outlet property="delegate" destination="xKi-un-J9p" id="l8T-vr-sxP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtH-lL-FVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="335"/>
        </scene>
    </scenes>
</document>
